<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <title>Spotify</title>
    </head>
    <body>
        <div class="player">

        </div>
        <div class="container">

            <aside>
                <div class="logo">
                    <i class="fab fa-spotify"></i>
                    <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2018/11/Spotify_Logo_RGB_White.png" alt="logo spotify">
                </div>
                <div class="aside-cont">
                    <div class="aside-nav">
                        <div class="aside-nav-item">
                            <div class="iconcont">
                                <i class="fas fa-home"></i>
                            </div>
                            <p>Home</p>
                        </div>
                        <div class="aside-nav-item search">
                            <div class="iconcont">
                                <i class="fas fa-search"></i>
                            </div>
                            <p>Cerca</p>
                        </div>
                        <div class="aside-nav-item">
                            <div class="iconcont">
                                <i class="fas fa-book"></i>
                            </div>
                            <p>La tua libreria</p>
                        </div>
                    </div>
                    <div class="aside-nav">
                        <div class="aside-nav-item">
                            <div class="iconcont">
                                <i class="fas fa-arrow-circle-down"></i>
                            </div>
                            <p>install App</p>
                        </div>


                    </div>


                </div>
            </aside>
            <main>
                <nav>

                </nav>
                <div class="musics">

                </div>



            </main>




        </div>
    </body>
</html>
